/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import javax.swing.JOptionPane;

/**
 *
 * @author User
 */
public class TelaAtualizaDadosProduto extends javax.swing.JFrame {

    /**
     * Creates new form TelaAtualizaDadosProduto
     */
    public TelaAtualizaDadosProduto() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        grupoBtnTipoRoupa = new javax.swing.ButtonGroup();
        grupoBtnSessaoRoupa = new javax.swing.ButtonGroup();
        grupoBtnTipoRemedio = new javax.swing.ButtonGroup();
        grupoBtnTarja = new javax.swing.ButtonGroup();
        grupoBtnQtdPortas = new javax.swing.ButtonGroup();
        grupoBtnTempoCarro = new javax.swing.ButtonGroup();
        grupoBtnCompanhiaAerea = new javax.swing.ButtonGroup();
        tabelaPanelProdutos = new javax.swing.JTabbedPane();
        panelRoupas = new javax.swing.JPanel();
        lblDescricaoRoupa = new javax.swing.JLabel();
        lblSessao = new javax.swing.JLabel();
        lblTipoRoupa = new javax.swing.JLabel();
        lblPrecoAquisicaoRoupa = new javax.swing.JLabel();
        lblPrecoVendaRoupa = new javax.swing.JLabel();
        txtDescricaoRoupa = new javax.swing.JTextField();
        ftxtPrecoAquisicaoRoupa = new javax.swing.JFormattedTextField();
        ftxtPrecoVendaRoupa = new javax.swing.JFormattedTextField();
        cbbTamanhoCamisa = new javax.swing.JComboBox<>();
        cbbTamanhoCalca = new javax.swing.JComboBox<>();
        rbtnMasculina = new javax.swing.JRadioButton();
        rbtnFeminina = new javax.swing.JRadioButton();
        rbtnCriaca = new javax.swing.JRadioButton();
        rbtnCamisa = new javax.swing.JRadioButton();
        rbtnCalca = new javax.swing.JRadioButton();
        rbtnAcessorio = new javax.swing.JRadioButton();
        panelRemedios = new javax.swing.JPanel();
        lblDescricaoRemedio = new javax.swing.JLabel();
        lblTipoRemedio = new javax.swing.JLabel();
        lblPrecoAquisicaoRemedio = new javax.swing.JLabel();
        lblTarja = new javax.swing.JLabel();
        lblPrecoVendaRemedio = new javax.swing.JLabel();
        txtDescricaoRemedio = new javax.swing.JTextField();
        ftxtPrecoAquisicaoRemedio = new javax.swing.JFormattedTextField();
        ftxtPrecoVendaRemedio = new javax.swing.JFormattedTextField();
        rbtnSolucao = new javax.swing.JRadioButton();
        rbtnComprimido = new javax.swing.JRadioButton();
        rbtnGotas = new javax.swing.JRadioButton();
        rbtnSemTarja = new javax.swing.JRadioButton();
        rbtnTarjaVermelha = new javax.swing.JRadioButton();
        rbtnTarjaVermelhaReceita = new javax.swing.JRadioButton();
        rbtnTarjaPreta = new javax.swing.JRadioButton();
        panelCarros = new javax.swing.JPanel();
        lblDescricaoCarro = new javax.swing.JLabel();
        lblQuilometragem = new javax.swing.JLabel();
        lblPrecoAquisicaoCarro = new javax.swing.JLabel();
        lblQtdPortas = new javax.swing.JLabel();
        lblPrecoVendaCarro = new javax.swing.JLabel();
        txtDescricaoCarro = new javax.swing.JTextField();
        ftxtPrecoVendaCarro = new javax.swing.JFormattedTextField();
        ftxtPrecoAquisicaoCarro = new javax.swing.JFormattedTextField();
        ftxtQuilometragem = new javax.swing.JFormattedTextField();
        cbbAnoFabricacaoCarro = new javax.swing.JComboBox<>();
        rbtn4Portas = new javax.swing.JRadioButton();
        rbtn2Portas = new javax.swing.JRadioButton();
        rbtnUsado = new javax.swing.JRadioButton();
        rbtnNovo = new javax.swing.JRadioButton();
        rbtnSemiNovo = new javax.swing.JRadioButton();
        panelComidas = new javax.swing.JPanel();
        lblDescricaoComida = new javax.swing.JLabel();
        lblPesoComida = new javax.swing.JLabel();
        lblDataFabricacao = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        lblValidade = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        lblPrecoAquisicaoComida = new javax.swing.JLabel();
        lblPrecoVendaComida = new javax.swing.JLabel();
        txtDescricaoComida = new javax.swing.JTextField();
        ftxtPrecoAquisicaoComida = new javax.swing.JFormattedTextField();
        ftxtPesoComida = new javax.swing.JFormattedTextField();
        ftxtPrecoVendaComida = new javax.swing.JFormattedTextField();
        cbbDiaFabricacaoComida = new javax.swing.JComboBox<>();
        cbbMesFabricacaoComida = new javax.swing.JComboBox<>();
        cbbAnoFabricacaoComida = new javax.swing.JComboBox<>();
        cbbDiaValidade = new javax.swing.JComboBox<>();
        cbbMesValidade = new javax.swing.JComboBox<>();
        cbbAnoValidade = new javax.swing.JComboBox<>();
        panelViajem = new javax.swing.JPanel();
        lblOrigem = new javax.swing.JLabel();
        lblPrecoAquisicaoViagem = new javax.swing.JLabel();
        lblDescricaoViagem = new javax.swing.JLabel();
        lblDestinoViagem = new javax.swing.JLabel();
        lblCompanhiaAerea = new javax.swing.JLabel();
        lblPrecoVendaViagem = new javax.swing.JLabel();
        txtOrigem = new javax.swing.JTextField();
        txtDescricaoViagem = new javax.swing.JTextField();
        txtDestino = new javax.swing.JTextField();
        ftxtPrecoAquisicaoViagem = new javax.swing.JFormattedTextField();
        ftxtPrecoVendaViagem = new javax.swing.JFormattedTextField();
        panelQuando = new javax.swing.JPanel();
        lblIda = new javax.swing.JLabel();
        lblVolta = new javax.swing.JLabel();
        ftxtIda = new javax.swing.JFormattedTextField();
        ftxtVolta = new javax.swing.JFormattedTextField();
        cbSomenteIda = new javax.swing.JCheckBox();
        rbtnGol = new javax.swing.JRadioButton();
        rbtnLatam = new javax.swing.JRadioButton();
        rbtnAzul = new javax.swing.JRadioButton();
        rbtnAvianca = new javax.swing.JRadioButton();
        btnConfirmar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);

        tabelaPanelProdutos.setToolTipText("");
        tabelaPanelProdutos.setRequestFocusEnabled(false);

        panelRoupas.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        lblDescricaoRoupa.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblDescricaoRoupa.setText("Descrição");

        lblSessao.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblSessao.setText("Sessão");

        lblTipoRoupa.setText("Tipo de Roupa");

        lblPrecoAquisicaoRoupa.setText("Preço de aquisição");

        lblPrecoVendaRoupa.setText("Preço de venda");

        try {
            ftxtPrecoAquisicaoRoupa.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("R$  ###,##")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        ftxtPrecoAquisicaoRoupa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ftxtPrecoAquisicaoRoupaActionPerformed(evt);
            }
        });

        try {
            ftxtPrecoVendaRoupa.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("R$  ###,##")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }

        cbbTamanhoCamisa.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Tamanho da Camisa", "Baby Look", "PP", "P", "M", "G", "GG", "XG", "XGG" }));
        cbbTamanhoCamisa.setEnabled(false);
        cbbTamanhoCamisa.setRequestFocusEnabled(false);

        cbbTamanhoCalca.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Tamanho Calça", "2 anos", "3 anos", "4 anos", "5-6 anos", "7-8 anos", "9-10 anos", "11-12 anos", "13-14 anos", "Nº 34", "Nº 36", "Nº 38", "Nº 40", "Nº 42", "Nº 44", "Nº 46", "Nº 48", "Nº 50", " " }));
        cbbTamanhoCalca.setEnabled(false);
        cbbTamanhoCalca.setRequestFocusEnabled(false);

        grupoBtnSessaoRoupa.add(rbtnMasculina);
        rbtnMasculina.setText("Masculina");
        rbtnMasculina.setRequestFocusEnabled(false);

        grupoBtnSessaoRoupa.add(rbtnFeminina);
        rbtnFeminina.setText("Feminina");
        rbtnFeminina.setRequestFocusEnabled(false);

        grupoBtnSessaoRoupa.add(rbtnCriaca);
        rbtnCriaca.setText("Criança");
        rbtnCriaca.setRequestFocusEnabled(false);

        grupoBtnTipoRoupa.add(rbtnCamisa);
        rbtnCamisa.setText("Camisa");
        rbtnCamisa.setRequestFocusEnabled(false);
        rbtnCamisa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbtnCamisaActionPerformed(evt);
            }
        });

        grupoBtnTipoRoupa.add(rbtnCalca);
        rbtnCalca.setText("Calça");
        rbtnCalca.setRequestFocusEnabled(false);
        rbtnCalca.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbtnCalcaActionPerformed(evt);
            }
        });

        grupoBtnTipoRoupa.add(rbtnAcessorio);
        rbtnAcessorio.setText("Acessórios");
        rbtnAcessorio.setRequestFocusEnabled(false);
        rbtnAcessorio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbtnAcessorioActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panelRoupasLayout = new javax.swing.GroupLayout(panelRoupas);
        panelRoupas.setLayout(panelRoupasLayout);
        panelRoupasLayout.setHorizontalGroup(
            panelRoupasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelRoupasLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelRoupasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelRoupasLayout.createSequentialGroup()
                        .addGap(43, 43, 43)
                        .addGroup(panelRoupasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(lblSessao)
                            .addComponent(lblDescricaoRoupa))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(panelRoupasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtDescricaoRoupa)
                            .addGroup(panelRoupasLayout.createSequentialGroup()
                                .addGroup(panelRoupasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(cbbTamanhoCalca, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(panelRoupasLayout.createSequentialGroup()
                                        .addComponent(rbtnMasculina)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(rbtnFeminina)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(rbtnCriaca)))
                                .addGap(0, 92, Short.MAX_VALUE))))
                    .addGroup(panelRoupasLayout.createSequentialGroup()
                        .addGroup(panelRoupasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(panelRoupasLayout.createSequentialGroup()
                                .addComponent(lblTipoRoupa)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(rbtnCamisa)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(rbtnCalca)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(rbtnAcessorio))
                            .addGroup(panelRoupasLayout.createSequentialGroup()
                                .addGroup(panelRoupasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(lblPrecoAquisicaoRoupa)
                                    .addComponent(lblPrecoVendaRoupa))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(panelRoupasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(ftxtPrecoAquisicaoRoupa, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(ftxtPrecoVendaRoupa, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(panelRoupasLayout.createSequentialGroup()
                                .addGap(14, 14, 14)
                                .addComponent(cbbTamanhoCamisa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        panelRoupasLayout.setVerticalGroup(
            panelRoupasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelRoupasLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelRoupasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblTipoRoupa)
                    .addComponent(rbtnCamisa)
                    .addComponent(rbtnCalca)
                    .addComponent(rbtnAcessorio))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(panelRoupasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblDescricaoRoupa)
                    .addComponent(txtDescricaoRoupa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(panelRoupasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblSessao)
                    .addComponent(rbtnMasculina)
                    .addComponent(rbtnFeminina)
                    .addComponent(rbtnCriaca))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(panelRoupasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblPrecoAquisicaoRoupa)
                    .addComponent(ftxtPrecoAquisicaoRoupa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(panelRoupasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblPrecoVendaRoupa)
                    .addComponent(ftxtPrecoVendaRoupa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(panelRoupasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cbbTamanhoCamisa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cbbTamanhoCalca, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(163, Short.MAX_VALUE))
        );

        tabelaPanelProdutos.addTab("Roupas", panelRoupas);

        panelRemedios.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        lblDescricaoRemedio.setText("Descrição");

        lblTipoRemedio.setText("Tipo do Remédio");

        lblPrecoAquisicaoRemedio.setText("Preço de Aquisição");

        lblTarja.setText("Tarja");

        lblPrecoVendaRemedio.setText("Preço de venda");

        try {
            ftxtPrecoAquisicaoRemedio.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("R$  ####,##")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }

        try {
            ftxtPrecoVendaRemedio.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("R$  ####,##")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }

        grupoBtnTipoRemedio.add(rbtnSolucao);
        rbtnSolucao.setText("Solução");
        rbtnSolucao.setRequestFocusEnabled(false);

        grupoBtnTipoRemedio.add(rbtnComprimido);
        rbtnComprimido.setText("Comprimido");
        rbtnComprimido.setRequestFocusEnabled(false);

        grupoBtnTipoRemedio.add(rbtnGotas);
        rbtnGotas.setText("Gotas");
        rbtnGotas.setRequestFocusEnabled(false);

        grupoBtnTarja.add(rbtnSemTarja);
        rbtnSemTarja.setText("Sem tarja");
        rbtnSemTarja.setRequestFocusEnabled(false);

        grupoBtnTarja.add(rbtnTarjaVermelha);
        rbtnTarjaVermelha.setText("Vermelha");
        rbtnTarjaVermelha.setRequestFocusEnabled(false);

        grupoBtnTarja.add(rbtnTarjaVermelhaReceita);
        rbtnTarjaVermelhaReceita.setText("Vermelha com Retenção de Receita");
        rbtnTarjaVermelhaReceita.setRequestFocusEnabled(false);

        grupoBtnTarja.add(rbtnTarjaPreta);
        rbtnTarjaPreta.setText("Preta");
        rbtnTarjaPreta.setRequestFocusEnabled(false);

        javax.swing.GroupLayout panelRemediosLayout = new javax.swing.GroupLayout(panelRemedios);
        panelRemedios.setLayout(panelRemediosLayout);
        panelRemediosLayout.setHorizontalGroup(
            panelRemediosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelRemediosLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelRemediosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelRemediosLayout.createSequentialGroup()
                        .addGroup(panelRemediosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(lblPrecoAquisicaoRemedio)
                            .addComponent(lblTipoRemedio)
                            .addComponent(lblDescricaoRemedio)
                            .addComponent(lblPrecoVendaRemedio))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(panelRemediosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtDescricaoRemedio)
                            .addGroup(panelRemediosLayout.createSequentialGroup()
                                .addGroup(panelRemediosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(ftxtPrecoAquisicaoRemedio, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(ftxtPrecoVendaRemedio, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(panelRemediosLayout.createSequentialGroup()
                                        .addComponent(rbtnSolucao)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(rbtnComprimido)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(rbtnGotas)))
                                .addGap(0, 95, Short.MAX_VALUE)))
                        .addContainerGap())
                    .addGroup(panelRemediosLayout.createSequentialGroup()
                        .addGap(52, 52, 52)
                        .addComponent(lblTarja)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(panelRemediosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(panelRemediosLayout.createSequentialGroup()
                                .addComponent(rbtnSemTarja)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(rbtnTarjaVermelha)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(rbtnTarjaPreta))
                            .addComponent(rbtnTarjaVermelhaReceita))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
        panelRemediosLayout.setVerticalGroup(
            panelRemediosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelRemediosLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelRemediosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblDescricaoRemedio)
                    .addComponent(txtDescricaoRemedio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(panelRemediosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblTipoRemedio)
                    .addComponent(rbtnSolucao)
                    .addComponent(rbtnComprimido)
                    .addComponent(rbtnGotas))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(panelRemediosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblPrecoAquisicaoRemedio)
                    .addComponent(ftxtPrecoAquisicaoRemedio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(panelRemediosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblPrecoVendaRemedio)
                    .addComponent(ftxtPrecoVendaRemedio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20)
                .addGroup(panelRemediosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblTarja)
                    .addComponent(rbtnSemTarja)
                    .addComponent(rbtnTarjaVermelha)
                    .addComponent(rbtnTarjaPreta))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(rbtnTarjaVermelhaReceita)
                .addContainerGap(158, Short.MAX_VALUE))
        );

        tabelaPanelProdutos.addTab("Remédios", panelRemedios);

        panelCarros.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        lblDescricaoCarro.setText("Descrição");

        lblQuilometragem.setText("Quilometragem");

        lblPrecoAquisicaoCarro.setText("Preço de Aquisição");

        lblQtdPortas.setText("Qtd Portas");

        lblPrecoVendaCarro.setText("Preço de Venda");

        try {
            ftxtPrecoVendaCarro.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("R$ ########,##")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }

        try {
            ftxtPrecoAquisicaoCarro.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("R$ ########,##")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }

        try {
            ftxtQuilometragem.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("####### Km")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        ftxtQuilometragem.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        ftxtQuilometragem.setEnabled(false);

        cbbAnoFabricacaoCarro.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Ano de Fabricação", "2017", "2016", "2015", "2014", "2013", "2012", "2011", "2010", "2009", "2008", " " }));
        cbbAnoFabricacaoCarro.setRequestFocusEnabled(false);

        grupoBtnQtdPortas.add(rbtn4Portas);
        rbtn4Portas.setText("4 portas");
        rbtn4Portas.setRequestFocusEnabled(false);

        grupoBtnQtdPortas.add(rbtn2Portas);
        rbtn2Portas.setText("2 portas");
        rbtn2Portas.setRequestFocusEnabled(false);

        grupoBtnTempoCarro.add(rbtnUsado);
        rbtnUsado.setText("Usado");
        rbtnUsado.setRequestFocusEnabled(false);
        rbtnUsado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbtnUsadoActionPerformed(evt);
            }
        });

        grupoBtnTempoCarro.add(rbtnNovo);
        rbtnNovo.setText("Novo");
        rbtnNovo.setRequestFocusEnabled(false);
        rbtnNovo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbtnNovoActionPerformed(evt);
            }
        });

        grupoBtnTempoCarro.add(rbtnSemiNovo);
        rbtnSemiNovo.setText("Semi novo");
        rbtnSemiNovo.setRequestFocusEnabled(false);
        rbtnSemiNovo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbtnSemiNovoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panelCarrosLayout = new javax.swing.GroupLayout(panelCarros);
        panelCarros.setLayout(panelCarrosLayout);
        panelCarrosLayout.setHorizontalGroup(
            panelCarrosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelCarrosLayout.createSequentialGroup()
                .addGroup(panelCarrosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelCarrosLayout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(panelCarrosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(panelCarrosLayout.createSequentialGroup()
                                .addGroup(panelCarrosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(lblQtdPortas)
                                    .addComponent(lblDescricaoCarro)
                                    .addComponent(lblPrecoAquisicaoCarro)
                                    .addComponent(lblPrecoVendaCarro))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(panelCarrosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtDescricaoCarro)
                                    .addGroup(panelCarrosLayout.createSequentialGroup()
                                        .addGroup(panelCarrosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(ftxtPrecoAquisicaoCarro, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(ftxtPrecoVendaCarro, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addGroup(panelCarrosLayout.createSequentialGroup()
                                                .addComponent(rbtn4Portas)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                .addComponent(rbtn2Portas)))
                                        .addGap(0, 0, Short.MAX_VALUE))))
                            .addGroup(panelCarrosLayout.createSequentialGroup()
                                .addGap(15, 15, 15)
                                .addComponent(lblQuilometragem)
                                .addGap(0, 0, Short.MAX_VALUE))))
                    .addGroup(panelCarrosLayout.createSequentialGroup()
                        .addGroup(panelCarrosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(panelCarrosLayout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(ftxtQuilometragem, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, panelCarrosLayout.createSequentialGroup()
                                .addGap(39, 39, 39)
                                .addComponent(rbtnNovo)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(rbtnSemiNovo)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(rbtnUsado)))
                        .addGap(18, 18, 18)
                        .addComponent(cbbAnoFabricacaoCarro, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 48, Short.MAX_VALUE)))
                .addContainerGap())
        );
        panelCarrosLayout.setVerticalGroup(
            panelCarrosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelCarrosLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelCarrosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblDescricaoCarro)
                    .addComponent(txtDescricaoCarro, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(panelCarrosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblPrecoAquisicaoCarro)
                    .addComponent(ftxtPrecoAquisicaoCarro, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(panelCarrosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblPrecoVendaCarro)
                    .addComponent(ftxtPrecoVendaCarro, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(panelCarrosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblQtdPortas)
                    .addComponent(rbtn4Portas)
                    .addComponent(rbtn2Portas))
                .addGap(18, 18, 18)
                .addGroup(panelCarrosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cbbAnoFabricacaoCarro, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(rbtnUsado)
                    .addComponent(rbtnNovo)
                    .addComponent(rbtnSemiNovo))
                .addGap(18, 18, 18)
                .addGroup(panelCarrosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblQuilometragem)
                    .addComponent(ftxtQuilometragem, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(144, Short.MAX_VALUE))
        );

        tabelaPanelProdutos.addTab("Carros", panelCarros);

        panelComidas.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        lblDescricaoComida.setText("Descrição");

        lblPesoComida.setText("Peso");

        lblDataFabricacao.setText("Data de Fabricação");

        jLabel13.setText("/");

        jLabel14.setText("/");

        lblValidade.setText("Validade");

        jLabel16.setText("/");

        jLabel17.setText("/");

        lblPrecoAquisicaoComida.setText("Preço de Aquisição");

        lblPrecoVendaComida.setText("Preço de Venda");

        try {
            ftxtPrecoAquisicaoComida.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("R$  ####,##")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }

        try {
            ftxtPesoComida.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("#####g")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        ftxtPesoComida.setHorizontalAlignment(javax.swing.JTextField.RIGHT);

        try {
            ftxtPrecoVendaComida.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("R$  ####,##")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }

        cbbDiaFabricacaoComida.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Dia", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", " " }));
        cbbDiaFabricacaoComida.setRequestFocusEnabled(false);

        cbbMesFabricacaoComida.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Mês", "Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho", "Julho", "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro" }));
        cbbMesFabricacaoComida.setRequestFocusEnabled(false);

        cbbAnoFabricacaoComida.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Ano", "1900", "1901", "1902", "1903", "1904", "1905", "1906", "1907", "1908", "1909", "1910", "1911", "1912", "1913", "1914", "1915", "1916", "1917", "1918", "1919", "1920", "1921", "1922", "1923", "1924", "1925", "1926", "1927", "1928", "1929", "1930", "1931", "1932", "1933", "1934", "1935", "1936", "1937", "1938", "1939", "1940", "1941", "1942", "1943", "1944", "1945", "1946", "1947", "1948", "1949", "1950", "1951", "1952", "1953", "1954", "1955", "1956", "1957", "1958", "1959", "1960", "1961", "1962", "1963", "1964", "1965", "1966", "1967", "1968", "1969", "1970", "1971", "1972", "1973", "1974", "1975", "1976", "1977", "1978", "1979", "1980", "1981", "1982", "1983", "1984", "1985", "1986", "1987", "1988", "1989", "1990", "1991", "1992", "1993", "1994", "1995", "1996", "1997", "1998", "1999", "2000", "2001", "2002", "2003", "2004", "2005", "2006", "2007", "2008", "2009", "2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017", " " }));
        cbbAnoFabricacaoComida.setRequestFocusEnabled(false);

        cbbDiaValidade.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Dia", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", " " }));
        cbbDiaValidade.setRequestFocusEnabled(false);

        cbbMesValidade.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Mês", "Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho", "Julho", "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro" }));
        cbbMesValidade.setRequestFocusEnabled(false);

        cbbAnoValidade.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Ano", "1900", "1901", "1902", "1903", "1904", "1905", "1906", "1907", "1908", "1909", "1910", "1911", "1912", "1913", "1914", "1915", "1916", "1917", "1918", "1919", "1920", "1921", "1922", "1923", "1924", "1925", "1926", "1927", "1928", "1929", "1930", "1931", "1932", "1933", "1934", "1935", "1936", "1937", "1938", "1939", "1940", "1941", "1942", "1943", "1944", "1945", "1946", "1947", "1948", "1949", "1950", "1951", "1952", "1953", "1954", "1955", "1956", "1957", "1958", "1959", "1960", "1961", "1962", "1963", "1964", "1965", "1966", "1967", "1968", "1969", "1970", "1971", "1972", "1973", "1974", "1975", "1976", "1977", "1978", "1979", "1980", "1981", "1982", "1983", "1984", "1985", "1986", "1987", "1988", "1989", "1990", "1991", "1992", "1993", "1994", "1995", "1996", "1997", "1998", "1999", "2000", "2001", "2002", "2003", "2004", "2005", "2006", "2007", "2008", "2009", "2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017", " " }));
        cbbAnoValidade.setRequestFocusEnabled(false);

        javax.swing.GroupLayout panelComidasLayout = new javax.swing.GroupLayout(panelComidas);
        panelComidas.setLayout(panelComidasLayout);
        panelComidasLayout.setHorizontalGroup(
            panelComidasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelComidasLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelComidasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelComidasLayout.createSequentialGroup()
                        .addGroup(panelComidasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(panelComidasLayout.createSequentialGroup()
                                .addComponent(lblDataFabricacao)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(cbbDiaFabricacaoComida, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel13)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(cbbMesFabricacaoComida, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel14)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(cbbAnoFabricacaoComida, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(panelComidasLayout.createSequentialGroup()
                                .addComponent(lblPesoComida)
                                .addGap(33, 33, 33)
                                .addComponent(ftxtPesoComida, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addContainerGap(114, Short.MAX_VALUE))
                    .addGroup(panelComidasLayout.createSequentialGroup()
                        .addGroup(panelComidasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(panelComidasLayout.createSequentialGroup()
                                .addComponent(lblDescricaoComida)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(txtDescricaoComida))
                            .addGroup(panelComidasLayout.createSequentialGroup()
                                .addGroup(panelComidasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(panelComidasLayout.createSequentialGroup()
                                        .addComponent(lblValidade)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(cbbDiaValidade, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jLabel16)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(cbbMesValidade, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jLabel17)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(cbbAnoValidade, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(panelComidasLayout.createSequentialGroup()
                                        .addGroup(panelComidasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(lblPrecoVendaComida)
                                            .addComponent(lblPrecoAquisicaoComida))
                                        .addGap(29, 29, 29)
                                        .addGroup(panelComidasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(ftxtPrecoAquisicaoComida, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(ftxtPrecoVendaComida, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                .addGap(0, 0, Short.MAX_VALUE)))
                        .addGap(10, 10, 10))))
        );
        panelComidasLayout.setVerticalGroup(
            panelComidasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelComidasLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelComidasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblDescricaoComida)
                    .addComponent(txtDescricaoComida, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(panelComidasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblPesoComida)
                    .addComponent(ftxtPesoComida, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(panelComidasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblDataFabricacao)
                    .addGroup(panelComidasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(cbbDiaFabricacaoComida, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel13)
                        .addComponent(cbbMesFabricacaoComida, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel14)
                        .addComponent(cbbAnoFabricacaoComida, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(panelComidasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblValidade)
                    .addComponent(cbbDiaValidade, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel16)
                    .addComponent(cbbMesValidade, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel17)
                    .addComponent(cbbAnoValidade, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(panelComidasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblPrecoAquisicaoComida)
                    .addComponent(ftxtPrecoAquisicaoComida, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(panelComidasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblPrecoVendaComida)
                    .addComponent(ftxtPrecoVendaComida, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(157, Short.MAX_VALUE))
        );

        tabelaPanelProdutos.addTab("Comidas", panelComidas);

        panelViajem.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        lblOrigem.setText("Origem");

        lblPrecoAquisicaoViagem.setText("Preço de Aquisição");

        lblDescricaoViagem.setText("Descrição");

        lblDestinoViagem.setText("Destino");

        lblCompanhiaAerea.setText("Companhia Aérea");

        lblPrecoVendaViagem.setText("Preço de Venda");

        try {
            ftxtPrecoAquisicaoViagem.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("R$  #####,##")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }

        try {
            ftxtPrecoVendaViagem.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("R$  #####,##")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }

        panelQuando.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createEtchedBorder(), "Quando?"));

        lblIda.setText("Ida");

        lblVolta.setText("Volta");

        try {
            ftxtIda.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("##/##/####")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }

        try {
            ftxtVolta.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("##/##/####")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }

        cbSomenteIda.setText("Somente ida");
        cbSomenteIda.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbSomenteIdaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panelQuandoLayout = new javax.swing.GroupLayout(panelQuando);
        panelQuando.setLayout(panelQuandoLayout);
        panelQuandoLayout.setHorizontalGroup(
            panelQuandoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelQuandoLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelQuandoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelQuandoLayout.createSequentialGroup()
                        .addComponent(lblVolta)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(ftxtVolta, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(panelQuandoLayout.createSequentialGroup()
                        .addComponent(lblIda)
                        .addGap(18, 18, 18)
                        .addComponent(ftxtIda, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(27, 27, 27)
                        .addComponent(cbSomenteIda)))
                .addContainerGap(156, Short.MAX_VALUE))
        );
        panelQuandoLayout.setVerticalGroup(
            panelQuandoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelQuandoLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelQuandoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblIda)
                    .addComponent(ftxtIda, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cbSomenteIda))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(panelQuandoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblVolta)
                    .addComponent(ftxtVolta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        grupoBtnCompanhiaAerea.add(rbtnGol);
        rbtnGol.setText("Gol");
        rbtnGol.setRequestFocusEnabled(false);

        grupoBtnCompanhiaAerea.add(rbtnLatam);
        rbtnLatam.setText("Latam");
        rbtnLatam.setRequestFocusEnabled(false);

        grupoBtnCompanhiaAerea.add(rbtnAzul);
        rbtnAzul.setText("Azul");
        rbtnAzul.setRequestFocusEnabled(false);

        grupoBtnCompanhiaAerea.add(rbtnAvianca);
        rbtnAvianca.setText("Avianca Brasil");
        rbtnAvianca.setRequestFocusEnabled(false);

        javax.swing.GroupLayout panelViajemLayout = new javax.swing.GroupLayout(panelViajem);
        panelViajem.setLayout(panelViajemLayout);
        panelViajemLayout.setHorizontalGroup(
            panelViajemLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelViajemLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelViajemLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(panelQuando, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(panelViajemLayout.createSequentialGroup()
                        .addGroup(panelViajemLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblDescricaoViagem)
                            .addComponent(lblOrigem)
                            .addComponent(lblDestinoViagem))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(panelViajemLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtOrigem)
                            .addComponent(txtDescricaoViagem)
                            .addComponent(txtDestino)))
                    .addGroup(panelViajemLayout.createSequentialGroup()
                        .addGroup(panelViajemLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(panelViajemLayout.createSequentialGroup()
                                .addComponent(lblCompanhiaAerea)
                                .addGap(18, 18, 18)
                                .addComponent(rbtnGol)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(rbtnLatam)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(rbtnAzul)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(rbtnAvianca))
                            .addGroup(panelViajemLayout.createSequentialGroup()
                                .addGroup(panelViajemLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(lblPrecoVendaViagem)
                                    .addComponent(lblPrecoAquisicaoViagem))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(panelViajemLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(ftxtPrecoAquisicaoViagem, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(ftxtPrecoVendaViagem, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        panelViajemLayout.setVerticalGroup(
            panelViajemLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelViajemLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelViajemLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblDescricaoViagem)
                    .addComponent(txtDescricaoViagem, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(panelViajemLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblOrigem)
                    .addComponent(txtOrigem, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(12, 12, 12)
                .addGroup(panelViajemLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtDestino, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblDestinoViagem))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(panelViajemLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblCompanhiaAerea)
                    .addComponent(rbtnGol)
                    .addComponent(rbtnLatam)
                    .addComponent(rbtnAzul)
                    .addComponent(rbtnAvianca))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(panelQuando, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelViajemLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblPrecoAquisicaoViagem)
                    .addComponent(ftxtPrecoAquisicaoViagem, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(panelViajemLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblPrecoVendaViagem)
                    .addComponent(ftxtPrecoVendaViagem, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(74, Short.MAX_VALUE))
        );

        tabelaPanelProdutos.addTab("Viagens", panelViajem);

        btnConfirmar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/icons 1/tick.png"))); // NOI18N
        btnConfirmar.setText("Confirmar");
        btnConfirmar.setRequestFocusEnabled(false);
        btnConfirmar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConfirmarActionPerformed(evt);
            }
        });

        btnCancelar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/icons 1/cross.png"))); // NOI18N
        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(22, 22, 22)
                        .addComponent(tabelaPanelProdutos, javax.swing.GroupLayout.PREFERRED_SIZE, 421, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGap(229, 229, 229)
                        .addComponent(btnConfirmar)
                        .addGap(18, 18, 18)
                        .addComponent(btnCancelar)))
                .addContainerGap(22, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(tabelaPanelProdutos, javax.swing.GroupLayout.PREFERRED_SIZE, 387, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnCancelar)
                    .addComponent(btnConfirmar))
                .addContainerGap(30, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btnConfirmarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConfirmarActionPerformed
        // TODO add your handling code here:
        int abaSelecionada = tabelaPanelProdutos.getSelectedIndex();
        String precoAquisicaoRoupa = ftxtPrecoAquisicaoRoupa.getText();
        String precoVendaRoupa = ftxtPrecoVendaRoupa.getText();
        String precoAquisicaoRemedio = ftxtPrecoAquisicaoRemedio.getText();
        String precoVendaRemedio = ftxtPrecoVendaRemedio.getText();
        String quilometragem = ftxtQuilometragem.getText();
        String precoAquisicaoCarro = ftxtPrecoAquisicaoCarro.getText();
        String precoVendaCarro = ftxtPrecoVendaCarro.getText();
        String peso = ftxtPesoComida.getText();
        String precoAquisicaoComida = ftxtPrecoAquisicaoComida.getText();
        String precoVendaComida = ftxtPrecoVendaComida.getText();
        String dataIda = ftxtIda.getText();
        String dataVolta = ftxtVolta.getText();
        String precoAquisicaoViagem = ftxtPrecoAquisicaoViagem.getText();
        String precoVendaViagem = ftxtPrecoVendaViagem.getText();
        
        precoAquisicaoRoupa = precoAquisicaoRoupa.replace("R$", "").replace(",", "");
        precoVendaRoupa = precoVendaRoupa.replace("R$", "").replace(",", "");
        precoAquisicaoRemedio = precoAquisicaoRemedio.replace("R$", "").replace(",", "");
        precoVendaRemedio = precoVendaRemedio.replace("R$", "").replace(",", "");
        quilometragem = quilometragem.replace("Km", "");
        precoAquisicaoCarro = precoAquisicaoCarro.replace("R$", "").replace(",", "");
        precoVendaCarro = precoVendaCarro.replace("R$", "").replace(",", "");
        peso = peso.replace("g", "");
        precoAquisicaoComida = precoAquisicaoComida.replace("R$", "").replace(",", "");
        precoVendaComida = precoVendaComida.replace("R$", "").replace(",", "");
        dataIda = dataIda.replace("/", "");
        dataVolta = dataVolta.replace("/", "");
        precoAquisicaoViagem = precoAquisicaoViagem.replace("R$", "").replace(",", "");
        precoVendaViagem = precoVendaViagem.replace("R$", "").replace(",", "");
        btnConfirmar.setSelected(false);
        
        switch(abaSelecionada){
            case 0:
                if(!(rbtnCamisa.isSelected() || rbtnCalca.isSelected() || rbtnAcessorio.isSelected())){
                    JOptionPane.showMessageDialog(null, "Você não selecionou o tipo de roupa", "Campo incompleto", HEIGHT);
                }
                else if(txtDescricaoRoupa.getText().trim().equals("")){
                    JOptionPane.showMessageDialog(null, "Você não deu a descrição da roupa", "Campo em branco", HEIGHT);
                }
                else if(!(rbtnMasculina.isSelected() || rbtnFeminina.isSelected() || rbtnCriaca.isSelected())){
                    JOptionPane.showMessageDialog(null, "Você não selecionou a sessão da roupa ficará", "Campo incompleto", HEIGHT);
                }
                else if(precoAquisicaoRoupa.trim().equals("")){
                    JOptionPane.showMessageDialog(null, "Você não colocou o preço de aquisição da roupa", "Campo em branco", HEIGHT);
                }
                else if(precoVendaRoupa.trim().equals("")){
                    JOptionPane.showMessageDialog(null, "Você não colocou o preço de venda da roupa", "Campo em branco", HEIGHT);
                }
                else if(rbtnCalca.isSelected() && cbbTamanhoCalca.getSelectedItem().toString().equals("Tamanho Calça")){
                    JOptionPane.showMessageDialog(null, "Você não selecionou o tamanho da calça", "Campo não selecionado", HEIGHT);
                }
                else if(rbtnCamisa.isSelected() && cbbTamanhoCamisa.getSelectedItem().toString().equals("Tamanho da Camisa")){
                    JOptionPane.showMessageDialog(null, "Você não selecionou o tamanho da camisa", "Campo não selecionado", HEIGHT);
                }
                else{
                    this.dispose();
                }
                break;
            case 1:
                if(txtDescricaoRemedio.getText().trim().equals("")){
                    JOptionPane.showMessageDialog(null, "Você não deu a descrição do remédio", "Campo em branco", HEIGHT);
                }
                else if(!(rbtnSolucao.isSelected() || rbtnComprimido.isSelected() || rbtnGotas.isSelected())){
                    JOptionPane.showMessageDialog(null, "Você não selecionou o tipo de remédio", "Campo não selecionado", HEIGHT);
                }
                else if(precoAquisicaoRemedio.trim().equals("")){
                    JOptionPane.showMessageDialog(null, "Você não colocou o preço de aquisição do remédio", "Campo em branco", HEIGHT);
                }
                else if(precoVendaRemedio.trim().equals("")){
                    JOptionPane.showMessageDialog(null, "Você não colocou o preço de venda do remédio", "Campo em branco", HEIGHT);
                }
                else if(!(rbtnSemTarja.isSelected() || rbtnTarjaPreta.isSelected()||
                        rbtnTarjaVermelha.isSelected() || rbtnTarjaVermelhaReceita.isSelected())){
                    JOptionPane.showMessageDialog(null, "Você não selecionou a tarja do remédio", "Campo não selecionado", HEIGHT);
                }
                else{
                    this.dispose();
                }
                break;
            case 2:
                if(txtDescricaoCarro.getText().trim().equals("")){
                    JOptionPane.showMessageDialog(null, "Você não deu a descrição do carro", "Campo em branco", HEIGHT);
                }
                else if(precoAquisicaoCarro.trim().equals("")){
                    JOptionPane.showMessageDialog(null, "Você não colocou o preço de aquisição do carro", "Campo em branco", HEIGHT);
                }
                else if(precoVendaCarro.trim().equals("")){
                    JOptionPane.showMessageDialog(null, "Você não colocou o preço de venda do carro", "Campo em branco", HEIGHT);
                }
                else if(!(rbtn4Portas.isSelected() || rbtn2Portas.isSelected())){
                    JOptionPane.showMessageDialog(null, "Você não selecionou a quantidade de portas do carro", "Campo não selecionado", HEIGHT);
                }
                else if(!(rbtnNovo.isSelected() || rbtnSemiNovo.isSelected() || rbtnUsado.isSelected())){
                    JOptionPane.showMessageDialog(null, "Você não selecionou o tempo de uso do carro", "Campo não selecionado", HEIGHT);
                }
                else if(cbbAnoFabricacaoCarro.getSelectedItem().toString().equals("Ano de Fabricação")){
                    JOptionPane.showMessageDialog(null, "Você não selecionou o ano de fabricação do carro", "Campo não selecionado", HEIGHT);
                }
                else if(quilometragem.trim().equals("") && !(rbtnNovo.isSelected())){
                    JOptionPane.showMessageDialog(null, "Você não informou a quilometragem do carro", "Campo em branco", HEIGHT);
                }
                else{
                    this.dispose();
                }
                break;
            case 3:
                if(txtDescricaoComida.getText().trim().equals("")){
                    JOptionPane.showMessageDialog(null, "Você não deu a descrição da comida", "Campo em branco", HEIGHT);
                }
                else if(peso.trim().equals("")){
                    JOptionPane.showMessageDialog(null, "Você não colocou o peso da comida", "Campo em branco", HEIGHT);
                }
                else if(cbbDiaFabricacaoComida.getSelectedItem().toString().equals("Dia") ||
                        cbbMesFabricacaoComida.getSelectedItem().toString().equals("Mês") ||
                        cbbAnoFabricacaoComida.getSelectedItem().toString().equals("Ano")){
                    JOptionPane.showMessageDialog(null, "Você não informou a data de fabricação da comida", "Campo não selecionado", HEIGHT);
                }
                else if(cbbDiaValidade.getSelectedItem().toString().equals("Dia") ||
                        cbbMesValidade.getSelectedItem().toString().equals("Mês") ||
                        cbbAnoValidade.getSelectedItem().toString().equals("Ano")){
                    JOptionPane.showMessageDialog(null, "Você não informou a data de fabricação da comida", "Campo não selecionado", HEIGHT);
                }
                else if(precoAquisicaoComida.trim().equals("")){
                    JOptionPane.showMessageDialog(null, "Você não colocou o preço de aquisição da comida", "Campo em branco", HEIGHT);
                }
                else if(precoVendaComida.trim().equals("")){
                    JOptionPane.showMessageDialog(null, "Você não colocou o preço de venda da comida", "Campo em branco", HEIGHT);
                }
                else{
                    this.dispose();
                }
                break;
            case 4:
                if(txtDescricaoViagem.getText().trim().equals("")){
                    JOptionPane.showMessageDialog(null, "Você não deu a descrição da viagem", "Campo em branco", HEIGHT);
                }
                else if(txtOrigem.getText().trim().equals("")){
                    JOptionPane.showMessageDialog(null, "Você não informou a origem da viagem", "Campo em branco", HEIGHT);
                }
                else if(txtDestino.getText().trim().equals("")){
                    JOptionPane.showMessageDialog(null, "Você não informou o destino da viagem", "Campo em branco", HEIGHT);
                }
                else if(!(rbtnGol.isSelected() || rbtnLatam.isSelected() || rbtnAvianca.isSelected() || rbtnAzul.isSelected())){
                    JOptionPane.showMessageDialog(null, "Você não selecionou a companhia aérea", "Campo nao selecionado", HEIGHT);
                }
                else if(dataIda.trim().equals("")){
                    JOptionPane.showMessageDialog(null, "Você não colocou a data da viagem de ida", "Campo em branco", HEIGHT);
                }
                else if(dataVolta.trim().equals("") && !(cbSomenteIda.isSelected())){
                    JOptionPane.showMessageDialog(null, "Você não colocou a data da viagem de volta", "Campo em branco", HEIGHT);
                }
                else if(precoAquisicaoViagem.trim().equals("")){
                    JOptionPane.showMessageDialog(null, "Você não colocou o preço de aquisição da viagem", "Campo em branco", HEIGHT);
                }
                else if(precoVendaViagem.trim().equals("")){
                    JOptionPane.showMessageDialog(null, "Você não colocou o preço de venda da viagem", "Campo em branco", HEIGHT);
                }
                else{
                    this.dispose();
                }
                break;
        }
        
    }//GEN-LAST:event_btnConfirmarActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void rbtnCamisaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbtnCamisaActionPerformed
        // TODO add your handling code here:
        cbbTamanhoCalca.setEnabled(false);
        cbbTamanhoCamisa.setEnabled(true);
    }//GEN-LAST:event_rbtnCamisaActionPerformed

    private void rbtnCalcaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbtnCalcaActionPerformed
        // TODO add your handling code here:
        cbbTamanhoCamisa.setEnabled(false);
        cbbTamanhoCalca.setEnabled(true);
    }//GEN-LAST:event_rbtnCalcaActionPerformed

    private void rbtnAcessorioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbtnAcessorioActionPerformed
        // TODO add your handling code here:
        cbbTamanhoCalca.setEnabled(false);
        cbbTamanhoCamisa.setEnabled(false);
    }//GEN-LAST:event_rbtnAcessorioActionPerformed

    private void ftxtPrecoAquisicaoRoupaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ftxtPrecoAquisicaoRoupaActionPerformed
        // TODO add your handling code here:
        
    }//GEN-LAST:event_ftxtPrecoAquisicaoRoupaActionPerformed

    private void rbtnNovoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbtnNovoActionPerformed
        // TODO add your handling code here:
        ftxtQuilometragem.setEnabled(false);
    }//GEN-LAST:event_rbtnNovoActionPerformed

    private void rbtnSemiNovoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbtnSemiNovoActionPerformed
        // TODO add your handling code here:
        ftxtQuilometragem.setEnabled(true);
    }//GEN-LAST:event_rbtnSemiNovoActionPerformed

    private void rbtnUsadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbtnUsadoActionPerformed
        // TODO add your handling code here:
        ftxtQuilometragem.setEnabled(true);
    }//GEN-LAST:event_rbtnUsadoActionPerformed

    private void cbSomenteIdaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbSomenteIdaActionPerformed
        // TODO add your handling code here:
        if(cbSomenteIda.isSelected()){
            ftxtVolta.setEnabled(false);
        }
        else{
            ftxtVolta.setEnabled(true);
        }
    }//GEN-LAST:event_cbSomenteIdaActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TelaAtualizaDadosProduto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TelaAtualizaDadosProduto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TelaAtualizaDadosProduto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TelaAtualizaDadosProduto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TelaAtualizaDadosProduto().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnConfirmar;
    private javax.swing.JCheckBox cbSomenteIda;
    private javax.swing.JComboBox<String> cbbAnoFabricacaoCarro;
    private javax.swing.JComboBox<String> cbbAnoFabricacaoComida;
    private javax.swing.JComboBox<String> cbbAnoValidade;
    private javax.swing.JComboBox<String> cbbDiaFabricacaoComida;
    private javax.swing.JComboBox<String> cbbDiaValidade;
    private javax.swing.JComboBox<String> cbbMesFabricacaoComida;
    private javax.swing.JComboBox<String> cbbMesValidade;
    private javax.swing.JComboBox<String> cbbTamanhoCalca;
    private javax.swing.JComboBox<String> cbbTamanhoCamisa;
    private javax.swing.JFormattedTextField ftxtIda;
    private javax.swing.JFormattedTextField ftxtPesoComida;
    private javax.swing.JFormattedTextField ftxtPrecoAquisicaoCarro;
    private javax.swing.JFormattedTextField ftxtPrecoAquisicaoComida;
    private javax.swing.JFormattedTextField ftxtPrecoAquisicaoRemedio;
    private javax.swing.JFormattedTextField ftxtPrecoAquisicaoRoupa;
    private javax.swing.JFormattedTextField ftxtPrecoAquisicaoViagem;
    private javax.swing.JFormattedTextField ftxtPrecoVendaCarro;
    private javax.swing.JFormattedTextField ftxtPrecoVendaComida;
    private javax.swing.JFormattedTextField ftxtPrecoVendaRemedio;
    private javax.swing.JFormattedTextField ftxtPrecoVendaRoupa;
    private javax.swing.JFormattedTextField ftxtPrecoVendaViagem;
    private javax.swing.JFormattedTextField ftxtQuilometragem;
    private javax.swing.JFormattedTextField ftxtVolta;
    private javax.swing.ButtonGroup grupoBtnCompanhiaAerea;
    private javax.swing.ButtonGroup grupoBtnQtdPortas;
    private javax.swing.ButtonGroup grupoBtnSessaoRoupa;
    private javax.swing.ButtonGroup grupoBtnTarja;
    private javax.swing.ButtonGroup grupoBtnTempoCarro;
    private javax.swing.ButtonGroup grupoBtnTipoRemedio;
    private javax.swing.ButtonGroup grupoBtnTipoRoupa;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel lblCompanhiaAerea;
    private javax.swing.JLabel lblDataFabricacao;
    private javax.swing.JLabel lblDescricaoCarro;
    private javax.swing.JLabel lblDescricaoComida;
    private javax.swing.JLabel lblDescricaoRemedio;
    private javax.swing.JLabel lblDescricaoRoupa;
    private javax.swing.JLabel lblDescricaoViagem;
    private javax.swing.JLabel lblDestinoViagem;
    private javax.swing.JLabel lblIda;
    private javax.swing.JLabel lblOrigem;
    private javax.swing.JLabel lblPesoComida;
    private javax.swing.JLabel lblPrecoAquisicaoCarro;
    private javax.swing.JLabel lblPrecoAquisicaoComida;
    private javax.swing.JLabel lblPrecoAquisicaoRemedio;
    private javax.swing.JLabel lblPrecoAquisicaoRoupa;
    private javax.swing.JLabel lblPrecoAquisicaoViagem;
    private javax.swing.JLabel lblPrecoVendaCarro;
    private javax.swing.JLabel lblPrecoVendaComida;
    private javax.swing.JLabel lblPrecoVendaRemedio;
    private javax.swing.JLabel lblPrecoVendaRoupa;
    private javax.swing.JLabel lblPrecoVendaViagem;
    private javax.swing.JLabel lblQtdPortas;
    private javax.swing.JLabel lblQuilometragem;
    private javax.swing.JLabel lblSessao;
    private javax.swing.JLabel lblTarja;
    private javax.swing.JLabel lblTipoRemedio;
    private javax.swing.JLabel lblTipoRoupa;
    private javax.swing.JLabel lblValidade;
    private javax.swing.JLabel lblVolta;
    private javax.swing.JPanel panelCarros;
    private javax.swing.JPanel panelComidas;
    private javax.swing.JPanel panelQuando;
    private javax.swing.JPanel panelRemedios;
    private javax.swing.JPanel panelRoupas;
    private javax.swing.JPanel panelViajem;
    private javax.swing.JRadioButton rbtn2Portas;
    private javax.swing.JRadioButton rbtn4Portas;
    private javax.swing.JRadioButton rbtnAcessorio;
    private javax.swing.JRadioButton rbtnAvianca;
    private javax.swing.JRadioButton rbtnAzul;
    private javax.swing.JRadioButton rbtnCalca;
    private javax.swing.JRadioButton rbtnCamisa;
    private javax.swing.JRadioButton rbtnComprimido;
    private javax.swing.JRadioButton rbtnCriaca;
    private javax.swing.JRadioButton rbtnFeminina;
    private javax.swing.JRadioButton rbtnGol;
    private javax.swing.JRadioButton rbtnGotas;
    private javax.swing.JRadioButton rbtnLatam;
    private javax.swing.JRadioButton rbtnMasculina;
    private javax.swing.JRadioButton rbtnNovo;
    private javax.swing.JRadioButton rbtnSemTarja;
    private javax.swing.JRadioButton rbtnSemiNovo;
    private javax.swing.JRadioButton rbtnSolucao;
    private javax.swing.JRadioButton rbtnTarjaPreta;
    private javax.swing.JRadioButton rbtnTarjaVermelha;
    private javax.swing.JRadioButton rbtnTarjaVermelhaReceita;
    private javax.swing.JRadioButton rbtnUsado;
    private javax.swing.JTabbedPane tabelaPanelProdutos;
    private javax.swing.JTextField txtDescricaoCarro;
    private javax.swing.JTextField txtDescricaoComida;
    private javax.swing.JTextField txtDescricaoRemedio;
    private javax.swing.JTextField txtDescricaoRoupa;
    private javax.swing.JTextField txtDescricaoViagem;
    private javax.swing.JTextField txtDestino;
    private javax.swing.JTextField txtOrigem;
    // End of variables declaration//GEN-END:variables
}
