/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

/**
 *
 * @author User
 */
public class TelaVendas extends javax.swing.JFrame {

    /**
     * Creates new form TelaVendas
     */
    public TelaVendas() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelCarrinho = new javax.swing.JPanel();
        tblCarrinho = new javax.swing.JScrollPane();
        tblCompras = new javax.swing.JTable();
        btnEsvaziar = new javax.swing.JButton();
        panelPesquisa = new javax.swing.JPanel();
        lblPesquisaProduto = new javax.swing.JLabel();
        txtPesquisaProduto = new javax.swing.JTextField();
        btnPesquisaProduto = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();
        panelUtilitarios = new javax.swing.JPanel();
        btnOrcamento = new javax.swing.JButton();
        btnReservar = new javax.swing.JButton();
        btnDesconto = new javax.swing.JButton();
        btnFrete = new javax.swing.JButton();
        panelPagamento = new javax.swing.JPanel();
        btnPagar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        panelSumario = new javax.swing.JPanel();
        lblQtdItens = new javax.swing.JLabel();
        lblNumItens = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        lblTotal = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        lblDesconto = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        lblTotalPagar = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        btnTrocarUsuario = new javax.swing.JToggleButton();
        btnSair = new javax.swing.JButton();
        btnAdicionaProduto = new javax.swing.JButton();
        barMenuTelaVendas = new javax.swing.JMenuBar();
        menuCadastros = new javax.swing.JMenu();
        menuNovoCadastro = new javax.swing.JMenu();
        itemNovoVendedor = new javax.swing.JMenuItem();
        itemNovoCliente = new javax.swing.JMenuItem();
        itemNovoTransportadora = new javax.swing.JMenuItem();
        itemNovoProduto = new javax.swing.JMenuItem();
        menuExcluirCadastro = new javax.swing.JMenu();
        itemExcluiVendedor = new javax.swing.JMenuItem();
        itemExcluiCliente = new javax.swing.JMenuItem();
        itemExcluiTransportadora = new javax.swing.JMenuItem();
        itemExcluiProduto = new javax.swing.JMenuItem();
        menuAtualizaCadastro = new javax.swing.JMenu();
        itemAttVendedor = new javax.swing.JMenuItem();
        itemAttCliente = new javax.swing.JMenuItem();
        itemAttTransportadora = new javax.swing.JMenuItem();
        itemAttProduto = new javax.swing.JMenuItem();
        jMenuItem2 = new javax.swing.JMenuItem();
        menuConsultas = new javax.swing.JMenu();
        itemConsultaPedidos = new javax.swing.JMenuItem();
        itemConsultaEntreagas = new javax.swing.JMenuItem();
        itemConsultaPagamentos = new javax.swing.JMenuItem();
        itemConsultaEstoque = new javax.swing.JMenuItem();
        itemConsultaFluxo = new javax.swing.JMenuItem();
        menuRelatorios = new javax.swing.JMenu();
        itemRelatorioEstoque = new javax.swing.JMenuItem();
        itemRelatorioEntregas = new javax.swing.JMenuItem();
        itemRelatorioPedidos = new javax.swing.JMenuItem();
        menuAjuda = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);

        panelCarrinho.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createEtchedBorder(), "Carrinho de Compras"));

        tblCompras.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Código", "Descrição do Produto", "Qtd", "Valor", "Estoque"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblCarrinho.setViewportView(tblCompras);
        if (tblCompras.getColumnModel().getColumnCount() > 0) {
            tblCompras.getColumnModel().getColumn(0).setResizable(false);
            tblCompras.getColumnModel().getColumn(0).setPreferredWidth(60);
            tblCompras.getColumnModel().getColumn(1).setResizable(false);
            tblCompras.getColumnModel().getColumn(2).setResizable(false);
            tblCompras.getColumnModel().getColumn(2).setPreferredWidth(10);
            tblCompras.getColumnModel().getColumn(3).setResizable(false);
            tblCompras.getColumnModel().getColumn(3).setPreferredWidth(20);
            tblCompras.getColumnModel().getColumn(4).setResizable(false);
            tblCompras.getColumnModel().getColumn(4).setPreferredWidth(15);
        }

        btnEsvaziar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/icons 1/cart_remove.png"))); // NOI18N
        btnEsvaziar.setText("Esvaziar Carrinho");
        btnEsvaziar.setRequestFocusEnabled(false);

        javax.swing.GroupLayout panelCarrinhoLayout = new javax.swing.GroupLayout(panelCarrinho);
        panelCarrinho.setLayout(panelCarrinhoLayout);
        panelCarrinhoLayout.setHorizontalGroup(
            panelCarrinhoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelCarrinhoLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelCarrinhoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(tblCarrinho, javax.swing.GroupLayout.DEFAULT_SIZE, 509, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelCarrinhoLayout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btnEsvaziar)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        panelCarrinhoLayout.setVerticalGroup(
            panelCarrinhoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelCarrinhoLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(tblCarrinho, javax.swing.GroupLayout.PREFERRED_SIZE, 169, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnEsvaziar)
                .addContainerGap(20, Short.MAX_VALUE))
        );

        panelPesquisa.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createEtchedBorder(), "Pesquisa Rápida"));

        lblPesquisaProduto.setText("Produto");

        btnPesquisaProduto.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/icons 1/zoom.png"))); // NOI18N
        btnPesquisaProduto.setText("Buscar");
        btnPesquisaProduto.setRequestFocusEnabled(false);

        javax.swing.GroupLayout panelPesquisaLayout = new javax.swing.GroupLayout(panelPesquisa);
        panelPesquisa.setLayout(panelPesquisaLayout);
        panelPesquisaLayout.setHorizontalGroup(
            panelPesquisaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelPesquisaLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelPesquisaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(panelPesquisaLayout.createSequentialGroup()
                        .addGap(0, 399, Short.MAX_VALUE)
                        .addComponent(btnPesquisaProduto, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(panelPesquisaLayout.createSequentialGroup()
                        .addComponent(lblPesquisaProduto)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtPesquisaProduto)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        panelPesquisaLayout.setVerticalGroup(
            panelPesquisaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelPesquisaLayout.createSequentialGroup()
                .addContainerGap(30, Short.MAX_VALUE)
                .addGroup(panelPesquisaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblPesquisaProduto)
                    .addComponent(txtPesquisaProduto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnPesquisaProduto)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        panelUtilitarios.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createEtchedBorder(), "Utilitários da Compra"));

        btnOrcamento.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/icons 1/calculator_edit.png"))); // NOI18N
        btnOrcamento.setText("Orçamento");
        btnOrcamento.setRequestFocusEnabled(false);

        btnReservar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/icons 1/time.png"))); // NOI18N
        btnReservar.setText("Reservar");
        btnReservar.setRequestFocusEnabled(false);

        btnDesconto.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/icons 1/calculator_delete.png"))); // NOI18N
        btnDesconto.setText("Solicitar Desconto");
        btnDesconto.setRequestFocusEnabled(false);

        btnFrete.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/icons 1/lorry_go.png"))); // NOI18N
        btnFrete.setText("Calcular Frete");
        btnFrete.setRequestFocusEnabled(false);

        javax.swing.GroupLayout panelUtilitariosLayout = new javax.swing.GroupLayout(panelUtilitarios);
        panelUtilitarios.setLayout(panelUtilitariosLayout);
        panelUtilitariosLayout.setHorizontalGroup(
            panelUtilitariosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelUtilitariosLayout.createSequentialGroup()
                .addGroup(panelUtilitariosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnOrcamento, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnDesconto, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(panelUtilitariosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnReservar, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnFrete)))
        );
        panelUtilitariosLayout.setVerticalGroup(
            panelUtilitariosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelUtilitariosLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelUtilitariosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnReservar)
                    .addComponent(btnOrcamento, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(13, 13, 13)
                .addGroup(panelUtilitariosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnDesconto)
                    .addComponent(btnFrete))
                .addContainerGap())
        );

        panelPagamento.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createEtchedBorder(), "Pagamento"));

        btnPagar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/icons 1/money_dollar.png"))); // NOI18N
        btnPagar.setText("Pagar");
        btnPagar.setRequestFocusEnabled(false);

        btnCancelar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/icons 1/cancel.png"))); // NOI18N
        btnCancelar.setText("Cancelar");
        btnCancelar.setRequestFocusEnabled(false);

        javax.swing.GroupLayout panelPagamentoLayout = new javax.swing.GroupLayout(panelPagamento);
        panelPagamento.setLayout(panelPagamentoLayout);
        panelPagamentoLayout.setHorizontalGroup(
            panelPagamentoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelPagamentoLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnPagar, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnCancelar)
                .addContainerGap(13, Short.MAX_VALUE))
        );
        panelPagamentoLayout.setVerticalGroup(
            panelPagamentoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelPagamentoLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelPagamentoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnPagar, javax.swing.GroupLayout.DEFAULT_SIZE, 63, Short.MAX_VALUE)
                    .addComponent(btnCancelar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        panelSumario.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createEtchedBorder(), "Sumário"));
        panelSumario.setToolTipText("");

        lblQtdItens.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblQtdItens.setText("Qtd Itens");

        lblNumItens.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lblNumItens.setForeground(new java.awt.Color(0, 0, 255));
        lblNumItens.setText("0");

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createEtchedBorder(), "Total"));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel1.setText("R$");
        jLabel1.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jLabel1.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);

        lblTotal.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lblTotal.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblTotal.setText("0,00");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(lblTotal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 32, Short.MAX_VALUE)
                    .addComponent(lblTotal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(6, 6, 6))
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createEtchedBorder(), "Desconto"));

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel3.setText("R$");

        lblDesconto.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lblDesconto.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblDesconto.setText("0,00");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel3)
                .addGap(18, 18, 18)
                .addComponent(lblDesconto, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(lblDesconto))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createEtchedBorder(), "Total a Pagar"));

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel5.setText("R$");

        lblTotalPagar.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lblTotalPagar.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblTotalPagar.setText("0,00");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel5)
                .addGap(18, 18, 18)
                .addComponent(lblTotalPagar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(lblTotalPagar))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout panelSumarioLayout = new javax.swing.GroupLayout(panelSumario);
        panelSumario.setLayout(panelSumarioLayout);
        panelSumarioLayout.setHorizontalGroup(
            panelSumarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelSumarioLayout.createSequentialGroup()
                .addGroup(panelSumarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(panelSumarioLayout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(lblQtdItens)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblNumItens, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        panelSumarioLayout.setVerticalGroup(
            panelSumarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelSumarioLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelSumarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblNumItens, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblQtdItens, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel4.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createEtchedBorder(), "Utilitários da Loja"));

        btnTrocarUsuario.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/icons 1/arrow_refresh.png"))); // NOI18N
        btnTrocarUsuario.setText("Trocar de Conta");
        btnTrocarUsuario.setRequestFocusEnabled(false);

        btnSair.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/icons 1/door_in.png"))); // NOI18N
        btnSair.setText("Sair");
        btnSair.setRequestFocusEnabled(false);

        btnAdicionaProduto.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/icons 1/add.png"))); // NOI18N
        btnAdicionaProduto.setText("Adicionar Produto");
        btnAdicionaProduto.setRequestFocusEnabled(false);

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(btnAdicionaProduto, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addComponent(btnTrocarUsuario)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnSair))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnTrocarUsuario)
                    .addComponent(btnSair))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnAdicionaProduto)
                .addContainerGap())
        );

        menuCadastros.setText("Cadastros");

        menuNovoCadastro.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/icons 1/user_add.png"))); // NOI18N
        menuNovoCadastro.setText("Novo Cadastro");

        itemNovoVendedor.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/icons 1/user_suit.png"))); // NOI18N
        itemNovoVendedor.setText("Vendedor");
        menuNovoCadastro.add(itemNovoVendedor);

        itemNovoCliente.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/icons 1/user_red.png"))); // NOI18N
        itemNovoCliente.setText("Cliente");
        menuNovoCadastro.add(itemNovoCliente);

        itemNovoTransportadora.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/icons 1/lorry.png"))); // NOI18N
        itemNovoTransportadora.setText("Transportadora");
        menuNovoCadastro.add(itemNovoTransportadora);

        itemNovoProduto.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/icons 1/cart.png"))); // NOI18N
        itemNovoProduto.setText("Produto");
        menuNovoCadastro.add(itemNovoProduto);

        menuCadastros.add(menuNovoCadastro);

        menuExcluirCadastro.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/icons 1/user_delete.png"))); // NOI18N
        menuExcluirCadastro.setText("Excluir Cadastro");

        itemExcluiVendedor.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/icons 1/user_suit.png"))); // NOI18N
        itemExcluiVendedor.setText("Vendedor");
        menuExcluirCadastro.add(itemExcluiVendedor);

        itemExcluiCliente.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/icons 1/user_red.png"))); // NOI18N
        itemExcluiCliente.setText("Cliente");
        menuExcluirCadastro.add(itemExcluiCliente);

        itemExcluiTransportadora.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/icons 1/lorry.png"))); // NOI18N
        itemExcluiTransportadora.setText("Transportadora");
        menuExcluirCadastro.add(itemExcluiTransportadora);

        itemExcluiProduto.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/icons 1/cart.png"))); // NOI18N
        itemExcluiProduto.setText("Produto");
        menuExcluirCadastro.add(itemExcluiProduto);

        menuCadastros.add(menuExcluirCadastro);

        menuAtualizaCadastro.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/icons 1/user_edit.png"))); // NOI18N
        menuAtualizaCadastro.setText("Atualizar Cadastro");

        itemAttVendedor.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/icons 1/user_suit.png"))); // NOI18N
        itemAttVendedor.setText("Vendedor");
        menuAtualizaCadastro.add(itemAttVendedor);

        itemAttCliente.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/icons 1/user_red.png"))); // NOI18N
        itemAttCliente.setText("Cliente");
        menuAtualizaCadastro.add(itemAttCliente);

        itemAttTransportadora.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/icons 1/lorry.png"))); // NOI18N
        itemAttTransportadora.setText("Transportadora");
        menuAtualizaCadastro.add(itemAttTransportadora);

        itemAttProduto.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/icons 1/cart.png"))); // NOI18N
        itemAttProduto.setText("Produto");
        menuAtualizaCadastro.add(itemAttProduto);

        jMenuItem2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/icons 1/basket.png"))); // NOI18N
        jMenuItem2.setText("Loja");
        menuAtualizaCadastro.add(jMenuItem2);

        menuCadastros.add(menuAtualizaCadastro);

        barMenuTelaVendas.add(menuCadastros);

        menuConsultas.setText("Consultar");

        itemConsultaPedidos.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/icons 1/cart.png"))); // NOI18N
        itemConsultaPedidos.setText("Pedidos");
        menuConsultas.add(itemConsultaPedidos);

        itemConsultaEntreagas.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/icons 1/house.png"))); // NOI18N
        itemConsultaEntreagas.setText("Entregas");
        menuConsultas.add(itemConsultaEntreagas);

        itemConsultaPagamentos.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/icons 1/money_dollar.png"))); // NOI18N
        itemConsultaPagamentos.setText("Pagamentos");
        menuConsultas.add(itemConsultaPagamentos);

        itemConsultaEstoque.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/icons 1/table.png"))); // NOI18N
        itemConsultaEstoque.setText("Estoque");
        menuConsultas.add(itemConsultaEstoque);

        itemConsultaFluxo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/icons 1/chart_curve.png"))); // NOI18N
        itemConsultaFluxo.setText("Fluxo de Caixa");
        menuConsultas.add(itemConsultaFluxo);

        barMenuTelaVendas.add(menuConsultas);

        menuRelatorios.setText("Relatórios");

        itemRelatorioEstoque.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/icons 1/table.png"))); // NOI18N
        itemRelatorioEstoque.setText("Estoque");
        menuRelatorios.add(itemRelatorioEstoque);

        itemRelatorioEntregas.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/icons 1/house.png"))); // NOI18N
        itemRelatorioEntregas.setText("Entregas");
        menuRelatorios.add(itemRelatorioEntregas);

        itemRelatorioPedidos.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/icons 1/money_dollar.png"))); // NOI18N
        itemRelatorioPedidos.setText("Pedidos");
        menuRelatorios.add(itemRelatorioPedidos);

        barMenuTelaVendas.add(menuRelatorios);

        menuAjuda.setText("Ajuda");
        barMenuTelaVendas.add(menuAjuda);

        setJMenuBar(barMenuTelaVendas);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(30, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(panelCarrinho, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(panelPesquisa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(panelSumario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(panelUtilitarios, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(panelPagamento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(17, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jSeparator1)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(29, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(panelUtilitarios, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(panelPagamento, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 2, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 18, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(panelPesquisa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(panelCarrinho, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(panelSumario, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(30, 30, 30))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TelaVendas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TelaVendas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TelaVendas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TelaVendas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TelaVendas().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuBar barMenuTelaVendas;
    private javax.swing.JButton btnAdicionaProduto;
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnDesconto;
    private javax.swing.JButton btnEsvaziar;
    private javax.swing.JButton btnFrete;
    private javax.swing.JButton btnOrcamento;
    private javax.swing.JButton btnPagar;
    private javax.swing.JButton btnPesquisaProduto;
    private javax.swing.JButton btnReservar;
    private javax.swing.JButton btnSair;
    private javax.swing.JToggleButton btnTrocarUsuario;
    private javax.swing.JMenuItem itemAttCliente;
    private javax.swing.JMenuItem itemAttProduto;
    private javax.swing.JMenuItem itemAttTransportadora;
    private javax.swing.JMenuItem itemAttVendedor;
    private javax.swing.JMenuItem itemConsultaEntreagas;
    private javax.swing.JMenuItem itemConsultaEstoque;
    private javax.swing.JMenuItem itemConsultaFluxo;
    private javax.swing.JMenuItem itemConsultaPagamentos;
    private javax.swing.JMenuItem itemConsultaPedidos;
    private javax.swing.JMenuItem itemExcluiCliente;
    private javax.swing.JMenuItem itemExcluiProduto;
    private javax.swing.JMenuItem itemExcluiTransportadora;
    private javax.swing.JMenuItem itemExcluiVendedor;
    private javax.swing.JMenuItem itemNovoCliente;
    private javax.swing.JMenuItem itemNovoProduto;
    private javax.swing.JMenuItem itemNovoTransportadora;
    private javax.swing.JMenuItem itemNovoVendedor;
    private javax.swing.JMenuItem itemRelatorioEntregas;
    private javax.swing.JMenuItem itemRelatorioEstoque;
    private javax.swing.JMenuItem itemRelatorioPedidos;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JLabel lblDesconto;
    private javax.swing.JLabel lblNumItens;
    private javax.swing.JLabel lblPesquisaProduto;
    private javax.swing.JLabel lblQtdItens;
    private javax.swing.JLabel lblTotal;
    private javax.swing.JLabel lblTotalPagar;
    private javax.swing.JMenu menuAjuda;
    private javax.swing.JMenu menuAtualizaCadastro;
    private javax.swing.JMenu menuCadastros;
    private javax.swing.JMenu menuConsultas;
    private javax.swing.JMenu menuExcluirCadastro;
    private javax.swing.JMenu menuNovoCadastro;
    private javax.swing.JMenu menuRelatorios;
    private javax.swing.JPanel panelCarrinho;
    private javax.swing.JPanel panelPagamento;
    private javax.swing.JPanel panelPesquisa;
    private javax.swing.JPanel panelSumario;
    private javax.swing.JPanel panelUtilitarios;
    private javax.swing.JScrollPane tblCarrinho;
    private javax.swing.JTable tblCompras;
    private javax.swing.JTextField txtPesquisaProduto;
    // End of variables declaration//GEN-END:variables
}
