/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package view;

/**
 *
 * @author User
 */
public class TelaPagamento extends javax.swing.JFrame {

    /** Creates new form TelaPagamento */
    public TelaPagamento() {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        grupoBtnFormaPagamento = new javax.swing.ButtonGroup();
        lblFormaPagamento = new javax.swing.JLabel();
        rbtnAVista = new javax.swing.JRadioButton();
        rbtnCredito = new javax.swing.JRadioButton();
        rbtnDebito = new javax.swing.JRadioButton();
        panelInfoCliente = new javax.swing.JPanel();
        lblNomeCliente = new javax.swing.JLabel();
        lblCPFCliente = new javax.swing.JLabel();
        lblTelefone = new javax.swing.JLabel();
        txtNomeCliente = new javax.swing.JTextField();
        txtCPFCliente = new javax.swing.JFormattedTextField();
        txtTelefone = new javax.swing.JFormattedTextField();
        panelCartao = new javax.swing.JPanel();
        lblNumeroCartao = new javax.swing.JLabel();
        lblValidade = new javax.swing.JLabel();
        lblCodigoSegurancao = new javax.swing.JLabel();
        lblValorParcela = new javax.swing.JLabel();
        lblNValorParcela = new javax.swing.JLabel();
        lblNomeDono = new javax.swing.JLabel();
        lblCPFDono = new javax.swing.JLabel();
        txtNomeDono = new javax.swing.JTextField();
        ftxtCPFDono = new javax.swing.JFormattedTextField();
        ftxtNumeroCartao = new javax.swing.JFormattedTextField();
        ftxtValidade = new javax.swing.JFormattedTextField();
        ftxtCodigoSeguranca = new javax.swing.JFormattedTextField();
        cbbNParcelas = new javax.swing.JComboBox<>();
        panelInfoVendedor = new javax.swing.JPanel();
        lvlNomeVendedor = new javax.swing.JLabel();
        lblCPFVendedor = new javax.swing.JLabel();
        txtNomeVendedor = new javax.swing.JTextField();
        txtCPFVendedor = new javax.swing.JFormattedTextField();
        btnConfirmaCompra = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Tela de Pagamento");
        setResizable(false);

        lblFormaPagamento.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblFormaPagamento.setText("Selecione a Forma de Pagamento");

        grupoBtnFormaPagamento.add(rbtnAVista);
        rbtnAVista.setText("À Vista");
        rbtnAVista.setRequestFocusEnabled(false);
        rbtnAVista.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbtnAVistaActionPerformed(evt);
            }
        });

        grupoBtnFormaPagamento.add(rbtnCredito);
        rbtnCredito.setText("Cartão de Crédito");
        rbtnCredito.setRequestFocusEnabled(false);
        rbtnCredito.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbtnCreditoActionPerformed(evt);
            }
        });

        grupoBtnFormaPagamento.add(rbtnDebito);
        rbtnDebito.setText("Cartão de Débito");
        rbtnDebito.setRequestFocusEnabled(false);
        rbtnDebito.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbtnDebitoActionPerformed(evt);
            }
        });

        panelInfoCliente.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createEtchedBorder(), "Informações do Cliente"));

        lblNomeCliente.setText("Nome do Cliente");

        lblCPFCliente.setText("CPF");

        lblTelefone.setText("Telefone");

        try {
            txtCPFCliente.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("###.###.###-##")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }

        try {
            txtTelefone.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("(##) #####-####")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }

<<<<<<< HEAD
=======
        btnAdicionarCliente.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/icons 1/add.png"))); // NOI18N
        btnAdicionarCliente.setText("Adicionar Cliente");
        btnAdicionarCliente.setRequestFocusEnabled(false);
        btnAdicionarCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAdicionarClienteActionPerformed(evt);
            }
        });

>>>>>>> 029d412... Funcionalidade da maioria dos botões
        javax.swing.GroupLayout panelInfoClienteLayout = new javax.swing.GroupLayout(panelInfoCliente);
        panelInfoCliente.setLayout(panelInfoClienteLayout);
        panelInfoClienteLayout.setHorizontalGroup(
            panelInfoClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelInfoClienteLayout.createSequentialGroup()
                .addGroup(panelInfoClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(lblTelefone)
                    .addComponent(lblNomeCliente))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(panelInfoClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelInfoClienteLayout.createSequentialGroup()
                        .addComponent(txtNomeCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 289, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(lblCPFCliente)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtCPFCliente))
                    .addGroup(panelInfoClienteLayout.createSequentialGroup()
                        .addComponent(txtTelefone, javax.swing.GroupLayout.PREFERRED_SIZE, 155, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        panelInfoClienteLayout.setVerticalGroup(
            panelInfoClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelInfoClienteLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelInfoClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblNomeCliente)
                    .addComponent(txtNomeCliente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblCPFCliente)
                    .addComponent(txtCPFCliente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(panelInfoClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblTelefone)
                    .addComponent(txtTelefone, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(13, Short.MAX_VALUE))
        );

        panelCartao.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createEtchedBorder(), "Pagamento por Cartão"));

        lblNumeroCartao.setText("Número do Cartão");

        lblValidade.setText("Data de Validade");

        lblCodigoSegurancao.setText("Código de Segurança");

        lblValorParcela.setText("Valor da Parcela R$");

        lblNValorParcela.setText("0,00");

        lblNomeDono.setText("Nome (Dono do Cartão)");

        lblCPFDono.setText("CPF (Dono do Cartão)");

        txtNomeDono.setEnabled(false);

        try {
            ftxtCPFDono.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("###.###.###-##")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        ftxtCPFDono.setEnabled(false);

        try {
            ftxtNumeroCartao.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("####   ####   ####   ####")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        ftxtNumeroCartao.setEnabled(false);

        ftxtValidade.setForeground(new java.awt.Color(102, 102, 102));
        try {
            ftxtValidade.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("MM/AAAA")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        ftxtValidade.setText("MM/AAAA");
        ftxtValidade.setEnabled(false);
        ftxtValidade.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ftxtValidadeActionPerformed(evt);
            }
        });

        ftxtCodigoSeguranca.setForeground(new java.awt.Color(102, 102, 102));
        try {
            ftxtCodigoSeguranca.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("CVV")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        ftxtCodigoSeguranca.setEnabled(false);

        cbbNParcelas.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Nº de Parcelas", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12" }));
        cbbNParcelas.setEnabled(false);
        cbbNParcelas.setRequestFocusEnabled(false);

        javax.swing.GroupLayout panelCartaoLayout = new javax.swing.GroupLayout(panelCartao);
        panelCartao.setLayout(panelCartaoLayout);
        panelCartaoLayout.setHorizontalGroup(
            panelCartaoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelCartaoLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelCartaoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelCartaoLayout.createSequentialGroup()
                        .addComponent(lblCPFDono)
                        .addGap(18, 18, 18)
                        .addComponent(ftxtCPFDono)
                        .addGap(286, 286, 286))
                    .addGroup(panelCartaoLayout.createSequentialGroup()
                        .addGroup(panelCartaoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblCodigoSegurancao)
                            .addComponent(lblNumeroCartao))
                        .addGap(22, 22, 22)
                        .addGroup(panelCartaoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(panelCartaoLayout.createSequentialGroup()
                                .addComponent(ftxtCodigoSeguranca, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(lblValidade)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(ftxtValidade, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(panelCartaoLayout.createSequentialGroup()
                                .addComponent(ftxtNumeroCartao, javax.swing.GroupLayout.PREFERRED_SIZE, 229, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE)))
                        .addGap(18, 18, 18)
                        .addGroup(panelCartaoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(panelCartaoLayout.createSequentialGroup()
                                .addComponent(lblValorParcela)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(lblNValorParcela))
                            .addComponent(cbbNParcelas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(21, 21, 21))
                    .addGroup(panelCartaoLayout.createSequentialGroup()
                        .addComponent(lblNomeDono)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtNomeDono, javax.swing.GroupLayout.PREFERRED_SIZE, 229, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
        panelCartaoLayout.setVerticalGroup(
            panelCartaoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelCartaoLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelCartaoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblNumeroCartao)
                    .addComponent(ftxtNumeroCartao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cbbNParcelas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(panelCartaoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblCodigoSegurancao)
                    .addComponent(ftxtCodigoSeguranca, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ftxtValidade, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblValorParcela)
                    .addComponent(lblNValorParcela)
                    .addComponent(lblValidade))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelCartaoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblNomeDono)
                    .addComponent(txtNomeDono, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelCartaoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblCPFDono)
                    .addComponent(ftxtCPFDono, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(22, Short.MAX_VALUE))
        );

        panelInfoVendedor.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createEtchedBorder(), "Informações do Vendedor"));

        lvlNomeVendedor.setText("Nome do Vendedor");

        lblCPFVendedor.setText("CPF");

        try {
            txtCPFVendedor.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("###.###.###-##")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }

        javax.swing.GroupLayout panelInfoVendedorLayout = new javax.swing.GroupLayout(panelInfoVendedor);
        panelInfoVendedor.setLayout(panelInfoVendedorLayout);
        panelInfoVendedorLayout.setHorizontalGroup(
            panelInfoVendedorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelInfoVendedorLayout.createSequentialGroup()
                .addComponent(lvlNomeVendedor)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txtNomeVendedor, javax.swing.GroupLayout.PREFERRED_SIZE, 289, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lblCPFVendedor)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtCPFVendedor)
                .addContainerGap())
        );
        panelInfoVendedorLayout.setVerticalGroup(
            panelInfoVendedorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelInfoVendedorLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelInfoVendedorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lvlNomeVendedor)
                    .addComponent(txtNomeVendedor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblCPFVendedor)
                    .addComponent(txtCPFVendedor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(17, Short.MAX_VALUE))
        );

        btnConfirmaCompra.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/icons 1/tick.png"))); // NOI18N
        btnConfirmaCompra.setText("Confirmar");
        btnConfirmaCompra.setRequestFocusEnabled(false);

        btnCancelar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/icons 1/cross.png"))); // NOI18N
        btnCancelar.setText("Cancelar");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(panelInfoCliente, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(panelCartao, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblFormaPagamento)
                                .addGap(18, 18, 18)
                                .addComponent(rbtnAVista)
                                .addGap(18, 18, 18)
                                .addComponent(rbtnCredito)
                                .addGap(18, 18, 18)
                                .addComponent(rbtnDebito)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addComponent(panelInfoVendedor, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnConfirmaCompra)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnCancelar)))
                .addGap(17, 17, 17))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblFormaPagamento)
                    .addComponent(rbtnAVista)
                    .addComponent(rbtnCredito)
                    .addComponent(rbtnDebito))
                .addGap(18, 18, 18)
                .addComponent(panelInfoCliente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(panelCartao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(panelInfoVendedor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnConfirmaCompra)
                    .addComponent(btnCancelar))
                .addContainerGap(30, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void ftxtValidadeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ftxtValidadeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ftxtValidadeActionPerformed

    private void btnAdicionarClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAdicionarClienteActionPerformed
        // TODO add your handling code here:
        TelaCadastroCliente novoCliente = new TelaCadastroCliente();
        novoCliente.setVisible(true);
    }//GEN-LAST:event_btnAdicionarClienteActionPerformed

    private void rbtnCreditoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbtnCreditoActionPerformed
        // TODO add your handling code here:
        ftxtNumeroCartao.setEnabled(true);
        ftxtCodigoSeguranca.setEnabled(true);
        ftxtValidade.setEnabled(true);
        txtNomeDono.setEnabled(true);
        ftxtCPFDono.setEnabled(true);
        cbbNParcelas.setEnabled(true);
    }//GEN-LAST:event_rbtnCreditoActionPerformed

    private void rbtnDebitoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbtnDebitoActionPerformed
        // TODO add your handling code here:
        ftxtNumeroCartao.setEnabled(true);
        ftxtCodigoSeguranca.setEnabled(true);
        ftxtValidade.setEnabled(true);
        txtNomeDono.setEnabled(true);
        ftxtCPFDono.setEnabled(true);
        cbbNParcelas.setEnabled(true);
    }//GEN-LAST:event_rbtnDebitoActionPerformed

    private void rbtnAVistaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbtnAVistaActionPerformed
        // TODO add your handling code here:
        ftxtNumeroCartao.setEnabled(false);
        ftxtCodigoSeguranca.setEnabled(false);
        ftxtValidade.setEnabled(false);
        txtNomeDono.setEnabled(false);
        ftxtCPFDono.setEnabled(false);
        cbbNParcelas.setEnabled(false);
    }//GEN-LAST:event_rbtnAVistaActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TelaPagamento.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TelaPagamento.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TelaPagamento.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TelaPagamento.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TelaPagamento().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnConfirmaCompra;
    private javax.swing.JComboBox<String> cbbNParcelas;
    private javax.swing.JFormattedTextField ftxtCPFDono;
    private javax.swing.JFormattedTextField ftxtCodigoSeguranca;
    private javax.swing.JFormattedTextField ftxtNumeroCartao;
    private javax.swing.JFormattedTextField ftxtValidade;
    private javax.swing.ButtonGroup grupoBtnFormaPagamento;
    private javax.swing.JLabel lblCPFCliente;
    private javax.swing.JLabel lblCPFDono;
    private javax.swing.JLabel lblCPFVendedor;
    private javax.swing.JLabel lblCodigoSegurancao;
    private javax.swing.JLabel lblFormaPagamento;
    private javax.swing.JLabel lblNValorParcela;
    private javax.swing.JLabel lblNomeCliente;
    private javax.swing.JLabel lblNomeDono;
    private javax.swing.JLabel lblNumeroCartao;
    private javax.swing.JLabel lblTelefone;
    private javax.swing.JLabel lblValidade;
    private javax.swing.JLabel lblValorParcela;
    private javax.swing.JLabel lvlNomeVendedor;
    private javax.swing.JPanel panelCartao;
    private javax.swing.JPanel panelInfoCliente;
    private javax.swing.JPanel panelInfoVendedor;
    private javax.swing.JRadioButton rbtnAVista;
    private javax.swing.JRadioButton rbtnCredito;
    private javax.swing.JRadioButton rbtnDebito;
    private javax.swing.JFormattedTextField txtCPFCliente;
    private javax.swing.JFormattedTextField txtCPFVendedor;
    private javax.swing.JTextField txtNomeCliente;
    private javax.swing.JTextField txtNomeDono;
    private javax.swing.JTextField txtNomeVendedor;
    private javax.swing.JFormattedTextField txtTelefone;
    // End of variables declaration//GEN-END:variables

}
